NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://talalabbas84:12345678910@cluster0.yyot6.mongodb.net/venue-bazaar?retryWrites=true&w=majority

SENDGRID_API_KEY = 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

GEOCODE_PROVIDER=google
GEOCODE_API_KEY=AIzaSyBpp9sfTjDCChj9nf_ilNzCcOkAGI0ngMA

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = hhj45k3kknds
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0b1843f9ac7c7b
SMTP_PASSWORD=ae0b83f4521f02
FROM_EMAIL=umernasirr@gmail.com
FROM_NAME=Moosik

TWILIO_ACCOUNT_SID=AC349bd51967fccf0790f11ca51572f6f8
TWILIO_AUTH_TOKEN=67d512db22fe55538dffeae97c3d7b7c
FROM_PHONE_NUMBER=888